version 1
 molecule 005
	 atom
	 	 name C1
	 	 initial_type    ca
		 final_type      ca
		 initial_charge -0.19467
		 final_charge    0.00000
		 initial_LJ      3.39967  0.08600
		 final_LJ        3.39967  0.08600
	 endatom
	 atom
	 	 name C2
	 	 initial_type    ca
		 final_type      ca
		 initial_charge -0.22997
		 final_charge    0.00000
		 initial_LJ      3.39967  0.08600
		 final_LJ        3.39967  0.08600
	 endatom
	 atom
	 	 name C3
	 	 initial_type    ca
		 final_type      ca
		 initial_charge  0.11469
		 final_charge    0.00000
		 initial_LJ      3.39967  0.08600
		 final_LJ        3.39967  0.08600
	 endatom
	 atom
	 	 name C4
	 	 initial_type    ca
		 final_type      ca
		 initial_charge -0.22997
		 final_charge    0.00000
		 initial_LJ      3.39967  0.08600
		 final_LJ        3.39967  0.08600
	 endatom
	 atom
	 	 name C5
	 	 initial_type    ca
		 final_type      ca
		 initial_charge -0.19467
		 final_charge    0.00000
		 initial_LJ      3.39967  0.08600
		 final_LJ        3.39967  0.08600
	 endatom
	 atom
	 	 name C6
	 	 initial_type    ca
		 final_type      ca
		 initial_charge  0.19722
		 final_charge    0.00000
		 initial_LJ      3.39967  0.08600
		 final_LJ        3.39967  0.08600
	 endatom
	 atom
	 	 name H1
	 	 initial_type    ha
		 final_type      ha
		 initial_charge  0.18750
		 final_charge    0.00000
		 initial_LJ      2.59964  0.01500
		 final_LJ        2.59964  0.01500
	 endatom
	 atom
	 	 name H2
	 	 initial_type    ha
		 final_type      ha
		 initial_charge  0.15067
		 final_charge    0.00000
		 initial_LJ      2.59964  0.01500
		 final_LJ        2.59964  0.01500
	 endatom
	 atom
	 	 name H3
	 	 initial_type    ha
		 final_type      ha
		 initial_charge  0.18750
		 final_charge    0.00000
		 initial_LJ      2.59964  0.01500
		 final_LJ        2.59964  0.01500
	 endatom
	 atom
	 	 name H4
	 	 initial_type    ha
		 final_type      ha
		 initial_charge  0.15067
		 final_charge    0.00000
		 initial_LJ      2.59964  0.01500
		 final_LJ        2.59964  0.01500
	 endatom
	 atom
	 	 name C7
	 	 initial_type    c3
		 final_type      c3
		 initial_charge  0.12972
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name C8
	 	 initial_type    c3
		 final_type      c3
		 initial_charge -0.22421
		 final_charge    0.00000
		 initial_LJ      3.39967  0.10940
		 final_LJ        3.39967  0.10940
	 endatom
	 atom
	 	 name H5
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.00487
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H6
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.00487
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H7
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.05940
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H8
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.05940
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name H9
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.05940
		 final_charge    0.00000
		 initial_LJ      2.64953  0.01570
		 final_LJ        2.64953  0.01570
	 endatom
	 atom
	 	 name C9
	 	 initial_type    ce
		 final_type      ce
		 initial_charge -0.15834
		 final_charge    0.00000
		 initial_LJ      3.39967  0.08600
		 final_LJ        3.39967  0.08600
	 endatom
	 atom
	 	 name C10
	 	 initial_type    cd
		 final_type      cd
		 initial_charge -0.07307
		 final_charge    0.00000
		 initial_LJ      3.39967  0.08600
		 final_LJ        3.39967  0.08600
	 endatom
	 atom
	 	 name C11
	 	 initial_type    c
		 final_type      c
		 initial_charge  0.63677
		 final_charge    0.00000
		 initial_LJ      3.39967  0.08600
		 final_LJ        3.39967  0.08600
	 endatom
	 atom
	 	 name N1
	 	 initial_type    n
		 final_type      n
		 initial_charge -0.21463
		 final_charge    0.00000
		 initial_LJ      3.25000  0.17000
		 final_LJ        3.25000  0.17000
	 endatom
	 atom
	 	 name C12
	 	 initial_type    c
		 final_type      c
		 initial_charge  0.12020
		 final_charge    0.00000
		 initial_LJ      3.39967  0.08600
		 final_LJ        3.39967  0.08600
	 endatom
	 atom
	 	 name S1
	 	 initial_type    s
		 final_type      s
		 initial_charge -0.31167
		 final_charge    0.00000
		 initial_LJ      3.56359  0.25000
		 final_LJ        3.56359  0.25000
	 endatom
	 atom
	 	 name H10
	 	 initial_type    hn
		 final_type      hn
		 initial_charge  0.27017
		 final_charge    0.00000
		 initial_LJ      1.06908  0.01570
		 final_LJ        1.06908  0.01570
	 endatom
	 atom
	 	 name O1
	 	 initial_type    o
		 final_type      o
		 initial_charge -0.57337
		 final_charge    0.00000
		 initial_LJ      2.95992  0.21000
		 final_LJ        2.95992  0.21000
	 endatom
	 atom
	 	 name S2
	 	 initial_type    ss
		 final_type      ss
		 initial_charge -0.04774
		 final_charge    0.00000
		 initial_LJ      3.56359  0.25000
		 final_LJ        3.56359  0.25000
	 endatom
	 atom
	 	 name H11
	 	 initial_type    ha
		 final_type      ha
		 initial_charge  0.11923
		 final_charge    0.00000
		 initial_LJ      2.59964  0.01500
		 final_LJ        2.59964  0.01500
	 endatom
end molecule