version 1
 molecule LIG
	 atom
	 	 name C1
	 	 initial_type    c3
		 final_type      c3
		 initial_charge -0.04510
		 final_charge    0.00000
		 initial_LJ      3.39771  0.10780
		 final_LJ        3.39771  0.10780
	 endatom
	 atom
	 	 name S2
	 	 initial_type    ss
		 final_type      ss
		 initial_charge -0.05020
		 final_charge    0.00000
		 initial_LJ      3.53241  0.28240
		 final_LJ        3.53241  0.28240
	 endatom
	 atom
	 	 name C3
	 	 initial_type    c3
		 final_type      c3
		 initial_charge -0.09010
		 final_charge    0.00000
		 initial_LJ      3.39771  0.10780
		 final_LJ        3.39771  0.10780
	 endatom
	 atom
	 	 name S4
	 	 initial_type    s
		 final_type      s
		 initial_charge -0.30540
		 final_charge    0.00000
		 initial_LJ      3.53241  0.28240
		 final_LJ        3.53241  0.28240
	 endatom
	 atom
	 	 name C5
	 	 initial_type    cs
		 final_type      cs
		 initial_charge  0.35100
		 final_charge    0.00000
		 initial_LJ      3.39967  0.08600
		 final_LJ        3.39967  0.08600
	 endatom
	 atom
	 	 name N6
	 	 initial_type    ns
		 final_type      ns
		 initial_charge -0.54950
		 final_charge    0.00000
		 initial_LJ      3.25000  0.17000
		 final_LJ        3.25000  0.17000
	 endatom
	 atom
	 	 name C7
	 	 initial_type    c
		 final_type      c
		 initial_charge  0.69970
		 final_charge    0.00000
		 initial_LJ      3.31521  0.09880
		 final_LJ        3.31521  0.09880
	 endatom
	 atom
	 	 name O8
	 	 initial_type    o
		 final_type      o
		 initial_charge -0.57350
		 final_charge    0.00000
		 initial_LJ      3.04812  0.14630
		 final_LJ        3.04812  0.14630
	 endatom
	 atom
	 	 name C9
	 	 initial_type    cc
		 final_type      cc
		 initial_charge -0.16760
		 final_charge    0.00000
		 initial_LJ      3.31521  0.09880
		 final_LJ        3.31521  0.09880
	 endatom
	 atom
	 	 name C10
	 	 initial_type    cf
		 final_type      cf
		 initial_charge  0.03280
		 final_charge    0.00000
		 initial_LJ      3.31521  0.09880
		 final_LJ        3.31521  0.09880
	 endatom
	 atom
	 	 name C11
	 	 initial_type    ca
		 final_type      ca
		 initial_charge -0.10180
		 final_charge    0.00000
		 initial_LJ      3.31521  0.09880
		 final_LJ        3.31521  0.09880
	 endatom
	 atom
	 	 name C12
	 	 initial_type    ca
		 final_type      ca
		 initial_charge -0.09000
		 final_charge    0.00000
		 initial_LJ      3.31521  0.09880
		 final_LJ        3.31521  0.09880
	 endatom
	 atom
	 	 name C13
	 	 initial_type    ca
		 final_type      ca
		 initial_charge -0.13600
		 final_charge    0.00000
		 initial_LJ      3.31521  0.09880
		 final_LJ        3.31521  0.09880
	 endatom
	 atom
	 	 name C14
	 	 initial_type    ca
		 final_type      ca
		 initial_charge -0.04530
		 final_charge    0.00000
		 initial_LJ      3.31521  0.09880
		 final_LJ        3.31521  0.09880
	 endatom
	 atom
	 	 name C15
	 	 initial_type    ca
		 final_type      ca
		 initial_charge -0.13600
		 final_charge    0.00000
		 initial_LJ      3.31521  0.09880
		 final_LJ        3.31521  0.09880
	 endatom
	 atom
	 	 name C16
	 	 initial_type    ca
		 final_type      ca
		 initial_charge -0.09000
		 final_charge    0.00000
		 initial_LJ      3.31521  0.09880
		 final_LJ        3.31521  0.09880
	 endatom
	 atom
	 	 name H17
	 	 initial_type    hn
		 final_type      hn
		 initial_charge  0.35950
		 final_charge    0.00000
		 initial_LJ      1.10650  0.01000
		 final_LJ        1.10650  0.01000
	 endatom
	 atom
	 	 name H18
	 	 initial_type    ha
		 final_type      ha
		 initial_charge  0.15700
		 final_charge    0.00000
		 initial_LJ      2.62548  0.01610
		 final_LJ        2.62548  0.01610
	 endatom
	 atom
	 	 name H19
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.05170
		 final_charge    0.00000
		 initial_LJ      2.60018  0.02080
		 final_LJ        2.60018  0.02080
	 endatom
	 atom
	 	 name H20
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.05170
		 final_charge    0.00000
		 initial_LJ      2.60018  0.02080
		 final_LJ        2.60018  0.02080
	 endatom
	 atom
	 	 name H21
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.03937
		 final_charge    0.00000
		 initial_LJ      2.60018  0.02080
		 final_LJ        2.60018  0.02080
	 endatom
	 atom
	 	 name H22
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.03937
		 final_charge    0.00000
		 initial_LJ      2.60018  0.02080
		 final_LJ        2.60018  0.02080
	 endatom
	 atom
	 	 name H23
	 	 initial_type    hc
		 final_type      hc
		 initial_charge  0.03937
		 final_charge    0.00000
		 initial_LJ      2.60018  0.02080
		 final_LJ        2.60018  0.02080
	 endatom
	 atom
	 	 name H24
	 	 initial_type    ha
		 final_type      ha
		 initial_charge  0.14000
		 final_charge    0.00000
		 initial_LJ      2.62548  0.01610
		 final_LJ        2.62548  0.01610
	 endatom
	 atom
	 	 name H25
	 	 initial_type    ha
		 final_type      ha
		 initial_charge  0.14000
		 final_charge    0.00000
		 initial_LJ      2.62548  0.01610
		 final_LJ        2.62548  0.01610
	 endatom
	 atom
	 	 name H26
	 	 initial_type    ha
		 final_type      ha
		 initial_charge  0.14000
		 final_charge    0.00000
		 initial_LJ      2.62548  0.01610
		 final_LJ        2.62548  0.01610
	 endatom
	 atom
	 	 name H27
	 	 initial_type    ha
		 final_type      ha
		 initial_charge  0.14000
		 final_charge    0.00000
		 initial_LJ      2.62548  0.01610
		 final_LJ        2.62548  0.01610
	 endatom
end molecule